# Configuration File
# key = value

# STAGE ENVIRONMENT Configuration
%staging.greetings.message=Aloha
# DEVELOPMENT ENVIRONMENT Configuration
%dev.greetings.message=HolaDevelo
# PRODUCTION ENVIRONMENT Configuration, by default don't have %, but i put %prod
# %prod.greetings.message=Hola Mundo
greetings.message=Hola Mundo